{
  "name": "hacker-news-reader",
  "version": "1.0.0",
  "description": "A sample project that creates a website for reading Hacker News.",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html",
    "build": "parcel build ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanaglenn/hacker-news-reader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanaglenn/hacker-news-reader/issues"
  },
  "homepage": "https://github.com/hanaglenn/hacker-news-reader#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
