{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "strict": true,
    "target": "esnext",
    "jsx": "react",
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
  }
}
